{
	"FileVersion": 3,
	"Version": 17,
	"VersionName": "0.1.17",
	"FriendlyName": "AI Asset Pipeline",
	"Description": "Provider-agnostic AI source art packaging, manifest validation, and guarded Unreal Editor texture import workflow.",
	"Category": "Editor",
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"CreatedBy": "Alemdar Labs",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AIAssetPipeline",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "MCPToolkit",
			"Enabled": true
		}
	]
}
